# j2ee-migration

./: .gitignore  README.md  pom.xml
src/main/java/com/softeq/jm/commons/core/: AppUser.java  UserCtx.java
src/main/java/com/softeq/jm/commons/util/: CookieUtil.java
src/main/java/com/softeq/jm/commons/web/auth/: AuthenticationInterceptor.java  PublicResource.java
src/main/java/com/softeq/jm/commons/web/interceptor/: AppContextInterceptor.java  RememberMeInterceptor.java
src/main/java/com/softeq/jm/config/: SpringHibernateConfig.java  SpringJPAConfig.java
src/main/java/com/softeq/jm/configuration/: SpringSecurityConfig.java
src/main/java/com/softeq/jm/controller/: CompanyController.java  HomeController.java  LoginController.java  SpringCompanyController.java  SpringHomeController.java  SpringRegistrationController.java
src/main/java/com/softeq/jm/filter/: FrameworkMappingFilter.java
src/main/java/com/softeq/jm/mapper/: UserMapper.java
src/main/java/com/softeq/jm/model/: Company.java  RememberMe.java  User.java
src/main/java/com/softeq/jm/repository/: CompanyDAO.java  CompanyRepository.java  CompanyRepositoryImpl.java  JpaCompanyRepository.java  RememberMeRepository.java  SpringUserRepository.java  UserRepository.java
src/main/java/com/softeq/jm/service/: CompanyService.java  CompanyServiceImpl.java  RememberMeService.java  SpringCompanyService.java  SpringUserService.java  UserService.java
src/main/resources/: messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  springcompanies.jsp
src/main/webapp/WEB-INF/jsp/company/: companies.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
